<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>HW05Javascript</title>
    <link rel="stylesheet" href="./script.js" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <script>
      function createNewUser() {
        let firstName = prompt("firstName");
        let lastName = prompt("lastName");
        const newUser = {
          firstName,
          lastName,

          getlogin() {
            return (
              this.firstName[0].toLowerCase() + this.lastName.toLowerCase()
            );
          },
        };

        return newUser;
      }
      const user1 = createNewUser();
      const user2 = createNewUser().getlogin();
      console.log(user2);
    </script>
  </body>
</html>
